FROM php:8.4-fpm-alpine AS builder

RUN apk add --no-cache \
    libpng-dev \
    libzip-dev \
    oniguruma-dev \
    postgresql-dev \
    icu-dev \
    && docker-php-ext-install \
        pdo_pgsql \
        mbstring \
        bcmath \
        intl \
        pcntl \
        zip \
        opcache

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/pms
COPY . .
RUN composer install --no-dev --no-interaction --optimize-autoloader --classmap-authoritative

# --- runtime stage ---
FROM php:8.4-fpm-alpine

RUN apk add --no-cache \
    libpng-dev \
    libzip-dev \
    oniguruma-dev \
    postgresql-dev \
    icu-dev \
    supervisor \
    && docker-php-ext-install \
        pdo_pgsql \
        mbstring \
        bcmath \
        intl \
        pcntl \
        zip \
        opcache \
    && pecl install redis \
    && docker-php-ext-enable redis

WORKDIR /var/www/pms
COPY --from=builder /var/www/pms .

COPY docker/php.ini /usr/local/etc/php/conf.d/custom.ini
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN chown -R www-data:www-data /var/www/pms/storage /var/www/pms/bootstrap/cache

EXPOSE 9000
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
